@import "./normalize.css";

:root {
  /* css定义变量 */
  --color-text: #666;
  --color-high-text: #ff5777;
  --color-tint: #ff8198;
  --color-background: #fff;
  --font-size: 14px;
  --line-height: 1.5;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 16px;
  zoom: 1;
}
body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  user-select: none; /* 禁止用户鼠标在页面上选中文字/图片等 */
  -webkit-tap-highlight-color: transparent; /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  background: var(--color-background);
  color: var(--color-text);
  width: 100vw;
  overflow: hidden;
  /* background-color: red; */
}

ul {
  list-style: none;
}

a {
  color: var(--color-text);
  text-decoration: none;
}


.clear-fix::after {
  clear: both;
  content: '';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

.clear-fix {
  zoom: 1;
}


.left {
  float: left;
}

.right {
  float: right;
}

img{
  width: 100%;
  height: 100%;
}
.red-env-rain{
  width: 100vw;
  height: 100vh;
  /* position: relative; */
  background:url(../img/bg.png) center center /100% 100% no-repeat;
  overflow: hidden;
}
.maskBg{
  height: 100vh;
  background: rgba(0, 0, 0, .8);
}

/* 未解析变量不展示 */
[v-cloak]{
  display: none;
}