
/* loading */
.loading{
  height: 100vh;
}
.gameLoad{
  width: 58%;
  height: 15%;
  /* background: red; */
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-content: center;
  text-align: center;
  position: absolute;
  bottom: 5%;
  left: 20%;
  font-size: 14px;
  line-height: 20px;
}


.gameLoading .center{
  width: 100%;
  height: 1.875rem;
  background: bisque;
  border: 1px solid #f78e39;
  border-radius: 15px;
}
.gameLoading .center .loadingLine{
  width: 100%;
  height: 100%;
  position: relative;
}
.gameLoading .center .loadingLine span{
  position: absolute;
  line-height: 30px;
  transform: translate(-50%);
}
.gameLoading .center .loadingLine .ball{
  width: 50%;
  height: 100%;
  border: 1px solid #f78e39;
  border-radius: 15px;
  background: #fd0;
}

.gameStart .start{
  width:87.5%;
  height: 3.8125rem;
  margin: 0 auto;
}
.gameStart .start img{
  width: 100%;
  height: 100%;
}

.bottom{
  color: #fbb6b3;
}
.center{
  margin:5px 0;
}

/*  countdown*/
.countDown{
  height: 100vh;
}

.countDown{
height: 100vh;
position: relative;
text-align: center;
}
.countDown .countDesc{
position: absolute;
top: 21.3%;
left: 50%;
transform: translate(-50%);
}
.countDown .countDesc img{
display: block;
}
.countDown .countDesc span{
font-size: .8125rem;
line-height: 30px;
}
.countDown .count{
  width: 21.9%;
  height: 18.6%;
  font-size: 7.5rem;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right:0;
  margin: auto;
}


/* redenv falling */
.redRain{
  height: 100vh;
  overflow: hidden;
}

.gameBanner{
  width: 100%;
  height: 6.875rem;
  position: absolute;
  top: 6.67%;
  font-size: .875rem;
  color: #fbb6b3;
}
.gameBanner img{
    width: 100%;
    height: 100%;
}
.gameBanner .mNum{
  left:9.5%;
}
.gameBanner .time{
  right:9.5%;
}
.gameBanner .time,.gameBanner .mNum{
  position: absolute;
  top: 50%;
  text-align: center;
}
.gameBanner .mNum span,.time span{
  display: block;
  margin-bottom: 2px;
}
.gameBanner .end, .gameBanner .fakeEnd{
  position: absolute;
  left: 50%;
  top: 5px;
  transform: translate(-50%);
}
.gameBanner .end span{
  background: red;
  font-size: 18px;
  border-radius: 5px;
}


/* 构建的红包样式 */
.redEnv{
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 110px;
  height: 110px;
  overflow: hidden;
}
.redEnv .unopen .money{
  display: inline-block;
  position: absolute;
  left: 50%;
  color: rgba(255, 247, 1, 0.993);
  font-size: 1.25rem;
}


/* 提现板块 */
.award{
  height: 100vh;
}
.award .withDraw{
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 45%;
  transform: translateY(50%);
}
.award .withDraw .totalMoney{
  width: 50.3%;
  height: 19%;
  position: absolute;
  top: 23%;
  left: 25%;
  font-size: 1.875rem;
  text-align: center;
  color: #FF0007;
}
.award .withDraw .totalMoney span{
  display: inline-block;
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;

}
.award .withDraw .img{  
  text-align: center;
  width: 42.9%;
  height: 15%;
  position: absolute;
  top: 65%;
  left: 28%;
}