<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
  <title>redenvrain</title>
  <link  rel="stylesheet" href="./assets/css/base.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/redenvrain.css">
</head>
<body>
  <div id="app" v-cloak>
    <div id="redRain" class="red-env-rain">
      <!-- //初始化加载 -->
      <div class="loading" v-if='!showing'>
        <div class="gameLoading gameLoad" v-if="this.move<100">
          <div class="center">
            <div class="loadingLine">
              <span>{{move}}%</span>
              <div class="ball"  :style='{"width":move+"%"}'></div>
            </div>
          </div>
          <div class="bottom">
            <div class="loadingDesc">
              <span>正在加载...</span>
            </div>
          </div>
        </div>
        <div class="gameStart gameLoad" v-else>
          <div class="center">
            <div class="start" @click='startClick'><img src="assets/img/start.png" alt=""></div>
          </div>
          <div class="bottom"><span>当前已有{{userNum}}名用户参与</span></div>
        </div>
      </div>

      <div class="maskBg" v-else>
        <!-- countdown -->
        <div class="countDown" v-if='this.countdownTime>0'>
          <div class="countDesc">
            <img src="assets/img/countDown.png" alt="">
            <span>点击屏幕抢红包，抢到越多，中奖率越高</span>
          </div>
          <div class="count">
            <span>{{countdownTime}}</span>
          </div>
        </div>
        <!-- falling -->
        <div  class="redRain" ref="redEnvRain" v-else>
          <div class="gameBanner">
            <div class="end" v-show="!this.isShow">距结束<span>{{gameTime}}</span>秒</div>
            <div class="fakeEnd" v-show='this.isShow'><span>游戏结束啦</span></div>
            <div class="mNum">
              <span>击中红包金额</span>
              <span>{{totalMoney.toFixed(2)}}元</span>
            </div>
            <div class="time">
              <span>游戏时间</span>
              <span>30s</span>
            </div>
            <img src="./assets/img/banner.png" alt="">
          </div>
          <div class="award" v-if='isShow'>
            <div class="withDraw">
              <div class="totalMoney"><span>￥{{totalMoney.toFixed(2)}}</span></div>
              <img src="./assets/img/award.png" alt="">
              <div class="img" @click='withdrawClick'><img src="./assets/img/withdraw.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script> -->
<script src="https://yo8iuijp3nga.oss-cn-hangzhou.aliyuncs.com/js/vue.js"></script>
<script>
  bannerVm = new Vue({
    el:'#app',
    data:{
      showing:false,
      //加载页面
      userNum:0,            //参与人数
      move:10,              //ball初始距离 进度条初始长度
      loadingSpeed:0 ,      //加载速度
      countdownTime:3,      //倒计时
      //红包落体至结束
      gameTime:30.0,
      totalMoney:0,
      isShow:false,         //结算板块的显示
      isNone:'block'        //游戏倒计时结束红包的隐藏
    },
    mounted(){
      //loading
      this.userNum = parseInt(Math.random()*1000 + 1970000)
      this.timer = setInterval(() => {
        this.loadingSpeed = parseInt(Math.random() * 10) //0~10
        this.move += this.loadingSpeed;           //进度条加载
        if(this.move >= 100) {
          clearInterval(this.timer)
        }
      }, 100);
    },
    methods:{
      startClick(){
        this.showing = true//切换至倒计时

        //countdown
        const timer = setInterval(() => {
          this.countdownTime--;
          if(this.countdownTime == 0){
            clearInterval(timer)

            gameTimeCountdown() //游戏时间倒计时
            falling(500)        //红包每隔500ms下落一个
          }   
        }, 1000);
      },

      withdrawClick(){
        console.log('提现');
      }
    }
  })


  //红包dom构建
  const redEnvConstructo = Vue.extend({
    template: `<div id="redEnv" class="redEnv" ref="redEnv" 
                :style="{'left':this.left+'%','top':this.top+'%','display':bannerVm.isNone}" 
                v-if="this.top<=maxTop">
                  <div class='unopen'  @click.once="imgClick">
                    <div class='money' v-show='!moneyShow'>+{{money}}</div>
                    <img :src="'./assets/img/redEnv'+this.imgNum+'.png'" alt="" >
                  </div>
              </div>`
  })
  function createRedEnv (){
    const redEnvDom = new redEnvConstructo({
      el:document.createElement(this.template),
      data(){//被挂在组件的data传入
        return {
          imgNum:1,       //红包图片名的切换
          moneyShow:true, //图片切换后显示金额
          money:0,        //红包金额
          left:0,         //红包距左距离
          top:0,          //红包高度
          speed:0,        //红包每单位时间下降距离
          maxTop:100,     //红包掉落到底部的最大高度%
          
        }
      },
      methods:{
        imgClick(){
          this.money = (Math.random() * 5).toFixed(2)//0~5
          this.imgNum = 2
        
          let monNum = Number(this.money)
          this.moneyShow = false

          bannerVm.totalMoney += monNum
        }
      },
      mounted(){
        this.left =Math.random() * 65//最大left值
        this.speed = Math.random() + 0.3//0.3~1.31

        const fallTimer =setInterval(() => {
          this.top += this.speed
          
          if(parseInt(this.top) >= this.maxTop){
            clearInterval(fallTimer)
          }
        }, 20);
      }
    })
    let redRain = document.getElementById('redRain')
    redRain.appendChild(redEnvDom.$el)//红包dom插入
  }
  

  function falling (fallSpeed){
    createRedEnv()
    const timer = setInterval(() => {
      createRedEnv()

      if(parseInt(bannerVm.gameTime) == 0){
        clearInterval(timer)
        bannerVm.isShow = true
        bannerVm.isNone = 'none'
      }
    }, fallSpeed);
  }

  function gameTimeCountdown () {
    const gameTimer = setInterval(() => {
        bannerVm.gameTime = (bannerVm.gameTime - 0.1).toFixed(1)
        if(bannerVm.gameTime == 0){
          clearInterval(gameTimer)
        }
      }, 100);
  }

  //ios10禁止页面缩放
//   // 禁用双指缩放：
//   document.documentElement.addEventListener('touchstart', function (event) {
//   if (event.touches.length > 1) {
//     event.preventDefault();
//   }
// }, false);

// ios禁用手指双击缩放：
var lastTouchEnd = 0;
document.documentElement.addEventListener('touchend', function (event) {
  var now = Date.now();
  if (now - lastTouchEnd <= 300) {
    event.preventDefault();
  }
  lastTouchEnd = now;
}, false);
</script>
</html>